[supervisord]
logfile=/dev/null
logfile_maxbytes=0
nodaemon=true

[unix_http_server]
file=%(ENV_DOCKER_TMP_DIR)s/supervisord.sock
username=root
password={SHA}e982f17bcbe0f724063b708a4f76db211a999304

[supervisorctl]
serverurl=unix://%(ENV_DOCKER_TMP_DIR)s/supervisord.sock
username=root
password=docker

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[include]
files=%(ENV_DOCKER_ETC_DIR)s/supervisor.d/*