[unix_http_server]
file=%(ENV_DOCKER_TMP_DIR)s/supervisord.sock

[supervisord]
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=info
nodaemon=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://%(ENV_DOCKER_TMP_DIR)s/supervisord.sock

[include]
files=%(ENV_DOCKER_ETC_DIR)s/supervisor.d/*